plugins {

    id 'module-config' // Ensure this is the correct plugin ID
    id 'spring-conventions'
}



dependencies {
    implementation project(":common")
    implementation project(':landSlideContext')
    implementation project(':warehouseContext')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    runtimeOnly 'com.mysql:mysql-connector-j'



}


