# MineralFlowBackend

./: .gitignore  README.md  realm-export.json  settings.gradle
application/: build.gradle
application/config/: application.yml
application/src/main/java/be/kdg/prgramming6/: CompleteApplication.java  ExceptionHandling.java  MessagingTopology.java
application/src/main/java/be/kdg/prgramming6/application/: CompleteApplication.java
application/src/main/java/be/kdg/prgramming6/application/security/config/: SecurityConfig.java
application/src/main/resources/: data.sql
application/src/main/resources/db/: data.sql
application/src/test/java/: admin_scenario.http  user_scenario.http
application/src/test/java/be/kdg/prgrmming6/application/security/: SecurityApplicationTests.java
buildSrc/src/main/groovy/: module-config.gradle  spring-conventions.gradle
common/: build.gradle
common/src/main/java/be/kdg/prgramming6/: Common.java  Main.java
common/src/main/java/be/kdg/prgramming6/common/: Common.java
common/src/main/java/be/kdg/prgramming6/common/domain/: WarehouseActivityType.java
common/src/main/java/be/kdg/prgramming6/common/events/: AppointmentUpdatedEvent.java  WBTUpdatedEvent.java  WarehouseActivityCreatedEvent.java
common/src/main/java/be/kdg/prgramming6/common/exception/: InvalidOperationException.java  NotFoundException.java
common/src/main/java/be/kdg/prgramming6/common/security/config/: SecurityConfig.java
common/src/main/java/be/kdg/prgramming6/domain/: PersonId.java
common/src/main/java/be/kdg/prgramming6/events/: AppointmentUpdatedEvent.java
common/src/main/java/be/kdg/prgramming6/exception/: InvalidOperationException.java  NotFoundException.java
common/src/main/java/be/kdg/prgramming6/security/config/: SecurityConfig.java
common/src/main/java/be/kdg/prgramming6/security/controllers/: SecuredController.java  UnSecuredController.java
common/src/main/java/be/kdg/prgramming6/security/messages/: SecuredMessage.java  UnsecuredMessage.java
common/src/main/resources/: application.yml
common/src/test/java/: admin_scenario.http  admin_scenario_authorization_code.http  trucker_scenario.http  user_scenario.http
common/src/test/java/be/kdg/prgramming6/common/security/: SecurityApplicationTests.java
common/src/test/java/be/kdg/prgramming6/security/: SecurityApplicationTests.java
landSlideContext/: build.gradle
landSlideContext/config/: application.yml
landSlideContext/src/main/java/be/kdg/prgramming6/: LandSideApplication.java
landSlideContext/src/main/java/be/kdg/prgramming6/adapter/in/: MakeAppointmentController.java
landSlideContext/src/main/java/be/kdg/prgramming6/adapters/in/: MakeAppointmentController.java  MakeAppointmentDTO.java  MakeAppointmentEntityMapper.java
landSlideContext/src/main/java/be/kdg/prgramming6/core/: MakeAppointmentUseCaseImpl.java
landSlideContext/src/main/java/be/kdg/prgramming6/domain/: Appointment.java  AppointmentId.java  Schedule.java  SellerId.java  Truck.java
landSlideContext/src/main/java/be/kdg/prgramming6/port/in/: MakeAppointmentCommand.java  MakeAppointmentUseCase.java
warehouseContext/: build.gradle
warehouseContext/config/: application.yml
warehouseContext/src/main/java/be/kdg/prgramming6/: WarehouseApplication.java
warehouseContext/src/main/java/be/kdg/prgramming6/adapter/in/: AppointmentUpdatedListener.java  DockResponse.java  DockTruckController.java  DockTruckDTO.java
warehouseContext/src/main/java/be/kdg/prgramming6/core/: DockTruckUseCaseImpl.java
warehouseContext/src/main/java/be/kdg/prgramming6/domain/: LicensePlate.java  MaterialType.java  PayloadDeliveryTicket.java  SellerId.java  Truck.java  Warehouse.java  WarehouseId.java  WeighbridgeNumber.java
warehouseContext/src/main/java/be/kdg/prgramming6/port/in/: DockTruckCommand.java  DockTruckUseCase.java
warehouseContext/src/main/java/be/kdg/prgramming6/warehouse/: WarehouseApplication.java
warehouseContext/src/main/java/be/kdg/prgramming6/warehouse/core/: DockTruckUseCaseImpl.java  GetListPurchaseOrderUseCaseImpl.java  GetPurchaseOrderByPoNumberUseCaseImpl.java  PurchaseOrderUseCaseImpl.java  UpdatePurchaseOrderUseCaseImpl.java  UpdateWarehouseCapacityUseCaseImpl.java  ViewTotalMaterialUseCaseImpl.java
warehouseContext/src/main/java/be/kdg/prgramming6/warehouse/domain/: ActivityWindow.java  Capacity.java  FulfillmentStatus.java  LicensePlate.java  MaterialType.java  OrderLine.java  PayloadDeliveryTicket.java  PurchaseOrder.java  PurchaseOrderStatus.java  SellerId.java  Truck.java  Warehouse.java  WarehouseActivity.java  WarehouseActivityId.java  WarehouseActivityWindow.java  WarehouseId.java  WeighbridgeNumber.java
warehouseContext/src/main/java/be/kdg/programming6/: WarehouseApplication.java
warehouseContext/src/main/java/be/kdg/programming6/adapter/in/: AppointmentUpdatedListener.java  DockResponse.java  DockTruckController.java  DockTruckDTO.java
warehouseContext/src/main/java/be/kdg/programming6/core/: DockTruckUseCaseImpl.java
warehouseContext/src/main/java/be/kdg/programming6/domain/: CustomerId.java  LicensePlate.java  MaterialType.java  PayloadDeliveryTicket.java  SellerId.java  Truck.java  Warehouse.java  WarehouseId.java  WeighbridgeNumber.java
warehouseContext/src/main/java/be/kdg/programming6/port/in/: DockTruckCommand.java  DockTruckUseCase.java
warehouseContext/src/main/resources/: schema.json
warehouseContext/src/test/java/be/kdg/prgramming6/warehouse/: ArchitectureTest.java
(+139 files in other folders)
