plugins {
    id 'module-config'
}


dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    implementation 'org.mapstruct:mapstruct:1.6.2'
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    testImplementation 'org.testcontainers:testcontainers:1.20.2'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.2'
    testImplementation 'org.testcontainers:mysql:1.20.2'

}


